server {
	listen 80;
	listen 443 ssl http2 default_server;

	ssl_certificate /etc/ssl/certs/self.crt;
	ssl_certificate_key /etc/ssl/certs/self.key;
	include ssl-params.conf;

	server_name it-planet.ermin;
	root /home/web/www;
    
	location / {
		proxy_pass http://flask:5000;
	}
}
